.Projects__Parent {
  border: 1px solid white;
  margin: 0 auto;
  height: 600px;
  max-width: 1350px;
  display: flex;
  gap: 50px;
  padding: 70px;
  flex-direction: row;
}

.Projects__Counter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 675px;
}


.circle {
    position: relative;
    top: 2px;
    left: 2px;
    width: 103px;
    height: 103px;
    border-radius: 100%;
    background-color: rgb(17, 20, 27);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle p{
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1px;
}


.circle-border {
    position: relative;
    width: 107px;
    height: 107px;
    border-radius: 100%;
    background-color: var(--color-primary);
    background-image: linear-gradient(360deg, transparent 131%, #25282E 153%), linear-gradient(110deg, #25282E 21%, transparent 10%);
}


.Testimonials__Parent{
    border: 1px solid white;
    max-width: 675px;
    padding: 40px;
}


.Circle__Parent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 15px;
}
.Circle__Content{
    text-align: left;
}


.Circle__Content p {
    font-size: 12;
    list-style: 27px;
    color: #BCBDBF;
    font-weight: 300;
}

.Circle__Content h3{
    font-size: 15px;
    line-height: 21px;
    color: var(--color-white);
    font-weight: 500;
}
.Testimonials__Slides{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border: 1px solid white;
    padding: 50px;
}







